/*      THE CASE STUDY CSS STYLE FILE  */


/* ----------------------------------------------------------------------------

    WEBSITE COLOUR SCHEME

-------------------------------------------------------------------------------*/

/*

First colour: rgba(195, 168, 255, 1);
Second colour: rgba(44, 31, 61, 1);
Third colour: rgba(55, 42, 71, 1);
Fourth colour: #444; form main content text and headings

*/

/* ----------------------------------------------------------------------------

    MOBILE DEFAULT STYLES - GLOBAL STYLES

-------------------------------------------------------------------------------*/

/* Prevent adjustments of font size after orientation change in IE on Windows phone and in IOS */

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* Apply a natural box model layout to all elements */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* OPTIONAL - all images and video set to 100% width of their parent container */

img, video {
    width: 100%;
}

body {
    /*background-color: red;*/
    font-family: 'Mukta', sans-serif;
    font-size: 16px;
    color: #444;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: 80%;
    height: 100%;
    margin: 100px auto;
}

/* ----------------------------------------------------------------------------

    HOMEPAGE STYLES

-------------------------------------------------------------------------------*/

.homeBgImage {
    position: relative;
    background-image: url(../img/trainerHomePage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    width: 100%;
    height: 100vh;
    border-bottom: 15px solid rgba(53, 38, 80, 0.8);
    background-attachment: fixed;
}

.logoC {
    position: absolute;
    top: 3px;
    left: 10px;
    width: 45px;
    position: fixed;
    z-index: 110;
}

.cartIcon {
    position: absolute;
    top: 15px;
    left: 40vw;
    width: 45px;
    z-index: 115;
    position: fixed;
}

.fa-shopping-basket {
    font-size: 2em;
    color: rgba(194, 166, 255, 0.7);
}

.navC {
    position: fixed;
    color: white;
    height: auto;
    width: 100%;
    background-color: rgba(44, 31, 61, 0.98);
    border-bottom: 2px solid rgba(194, 166, 255, 0.2);
    z-index: 100;
}

.menu-items, .viewCart, .shoppingB, .hand {
        
    display: none; 
}

.navBtn  {
    font-size: 2.5em;
    display: block;
    width: 20%;
    margin: 0 4vw 0 73vw; 
    padding: 7px 3%;
    text-align: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
}

ul.menu-items {
    padding-left: 0;
    margin: 0;
}

.menu-items a {
    padding: 15px 5vw 15px 0;
    color: white;
    text-align: right;
}
    
.menu-items li {
    border-top: 3px solid rgba(194, 166, 255, 0.2); 
}

nav li a, nav li {
    color: white;    
    opacity: 1;
    width: 100%;
    margin: 0%;
    padding: 0%;
    float: none;
    display: block;
    outline-style: none !important;
    text-decoration: none;
}
      
.slogan {
    font-family: sans-serif;
    letter-spacing: 3px;
    font-size: 2em;
    font-weight: lighter;
    text-align: right;
    padding: 150px 4vw 0 0;
    color: rgb(205, 205, 205);
 }

.mainHeading {
    font-family: cursive, sans-serif;
    letter-spacing: 3px;
    font-size: 2em;
    font-weight: lighter;
    text-align: center;
    display: block;
    margin: 40vh auto 0 auto;
    color: rgba(255, 255, 255, 1);
 }

.actionB a {
    text-decoration: none;
}
/* The New ArrivalsButton */
.newCollectionB { 
    width: 40%;
    text-align: center;
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 2vh auto;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(194, 166, 255, 0.2);   
}

/*---------------------------------------------------------------------
            FEATURED PRODUCTS AND SALES STYLES
---------------------------------------------------------------------*/

/*-------------------------------------*/

h1 {
    
    font-size: 1.5em;
    text-align: center;
    font-family: 'Ek Mukta', sans-serif;
    font-weight: lighter;
}

h3 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2em;
    font-family: 'Ek Mukta', sans-serif;
    font-weight: lighter;
}

/*-------------------------------------*/

p {
    padding: 0 10px;
    text-align: center;
}

/* Here we are demonstrating the flexbox wrap property */
.productBox {
    margin: 1%;
    width: 230px;
    text-align: center;
}

.productBox a {
    position: relative;
    color: inherit;
    text-decoration: none;
    display: block;
    cursor: pointer!important;
    overflow: hidden !important;
}

figure {
    cursor: pointer;
    margin: 0;
}

.pDetail {  
    font-size: 0.8em;
    margin: 0 auto;
    padding: 0 25px;
}

figcaption > strong.price {
    display: block;
}

.addToCart {  
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 2vh auto 15vh auto;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgb(44, 31, 61);
    cursor: pointer;
    outline: none;
}

.addToCart a:after {
    content: " \1F6D2";
    /*content: " ??";*/
}

.holdingC {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 20px 10px;
    overflow: auto;
}

.deliveryO {
    text-align: center;
    padding: 30px 5% 30px 5%;
    border: 1px solid #ccc;
}

.login, .register1 {
    color: white;
    font-size: 0.8em;
    font-weight: lighter;
    cursor: pointer;
    padding: 5px 10px;
    margin-right: 16px;
    border: none;
    background-color: rgba(55, 42, 71, 1);
    border-radius: 3px;
    transition: all 0.5s ease;
}

/* Here we are demonstrating the flexbox wrap property */
.allTrainers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    width: 100%;
    /*column-count: 2;*/
}



/*---------------------------------------------------------------------
                        THE VIDEO STYLES
---------------------------------------------------------------------*/












/*---------------------------------------------------------------------
                    ABOUT PAGE STYLES
---------------------------------------------------------------------*/




/*---------------------------------------------------------------------
            CONTACT FORM AND FOOTER STYLES
---------------------------------------------------------------------*/

.containerFlex {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(../img/trainerContactBackground.jpg);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    padding: 10px 0 0 0;

}

.contactT {
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.contactD {
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.ourAddress {  
    font-size: 1em;
    line-height: 2em;
    color: rgba(255, 255, 255, 0.9);
}

.smLogo {
    font-size: 2em;
    margin: 2% 3% 0 3%;
    color: rgba(195, 168, 255, 0.8);
    /*transition: all 0.5s ease;*/
}

.iconsContact {
    font-size: 1em;
    margin: 1%;
    color: rgba(195, 168, 255, 0.8);
    /*transition: all 0.5s ease;*/
}

/* Here is to demonstrate the flexbox order property*/
.contactD {
    display: flex;
    flex-direction: column;
}

.telMob {
    order: -1;
}

.contactD a {
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    background-color: rgba(55, 42, 71, 1);
    padding: 0 20px;
    border-radius: 5px;
}


.formContainer {
    width: 100%; 
    height: auto; 
    margin-top: 25px;
}

.formC {
    color: white;
    width: 100%;
    margin: 0 auto 100px auto;
    display: block;
}

.userPass {
    display: block;
    margin: 0 auto 10px auto;
}

.inputFields {
    border: none;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: -webkit-linear-gradient(left, rgba(25, 25, 25, 0.9), rgba(25, 25, 25, 0.5));
    width: 98%;
    outline: none;
    margin: 10px 0 20px 0;
    height: 30px;
    color: white;
    font-size: 1.2em;
    font-weight: lighter;
    padding: 0 5%;
}

.inputMessage {
    border: none;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: -webkit-linear-gradient(left, rgba(25, 25, 25, 0.9), rgba(25, 25, 25, 0.5));
    width: 98%;
    outline: none;
    margin: 10px 0 20px 0;
    height: auto;
    color: white;
    font-size: 1.1em;
    font-weight: lighter;
    padding: 20px 5%;
}

.sendB {
    font-size: 1em;
    color: white;
    line-height: 30px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(55, 42, 71, 1);
    display: block;
    margin: auto;
    cursor: pointer;
}


  #map {
    width: 100%;
    opacity: 0.5;  
    height: 450px; 
}

.socialMedia {
    
    /* Flexbox code for alignment demonstration*/
    display: flex;
    justify-content: center;
    padding-top: 30px;
    
    /*-----------------*/
    
    /*font-size: 2em;*/
    /*height: 30px;*/
    /*text-align: center;
    color: white;
    padding: 20px 0 0 0;*/
    /*margin: 0 auto;
    width: 90%;*/
}

.footerD {
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    font-weight: lighter;
    padding: 20px 0 20px 0;
    margin-top: 20px;
    display: block;
}

footer {  
    background-color: black;
    clear: both;
    margin: 0 auto;
}




/*---------------------------------------------------------------------
                        THE VIDEO STYLES
---------------------------------------------------------------------*/












/*---------------------------------------------------------------------
                    ABOUT PAGE STYLES
---------------------------------------------------------------------*/




/*---------------------------------------------------------------------
            CONTACT FORM AND FOOTER STYLES
---------------------------------------------------------------------*/

.containerFlex {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(../img/trainerContactBackground.jpg);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    padding: 10px 0 0 0;
}

.contactT {
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.contactD {
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.ourAddress {  
    font-size: 1em;
    line-height: 2em;
    color: rgba(255, 255, 255, 0.9);
}

.smLogo {
    font-size: 2em;
    margin: 2% 3% 0 3%;
    color: rgba(195, 168, 255, 0.8);
}

.iconsContact {
    font-size: 1em;
    margin: 1%;
    color: rgba(195, 168, 255, 0.8);
    /*transition: all 0.5s ease;*/
}

/* Here is to demonstrate the flexbox order property*/
.contactD {
    display: flex;
    flex-direction: column;
}

.telMob {
    order: -1;
}

.contactD a {
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    background-color: rgba(55, 42, 71, 1);
    padding: 0 20px;
    border-radius: 5px;
}

.formContainer {
    width: 100%; 
    height: auto; 
    margin-top: 25px;
}

.formC {
    color: white;
    width: 100%;
    margin: 0 auto 100px auto;
    display: block;
}

.userPass {
    display: block;
    margin: 0 auto 10px auto;
}

.inputFields {
    border: none;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: -webkit-linear-gradient(left, rgba(25, 25, 25, 0.9), rgba(25, 25, 25, 0.5));
    width: 98%;
    outline: none;
    margin: 10px 0 20px 0;
    height: 30px;
    color: white;
    font-size: 1.2em;
    font-weight: lighter;
    padding: 0 5%;
}

.inputMessage {
    border: none;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: -webkit-linear-gradient(left, rgba(25, 25, 25, 0.9), rgba(25, 25, 25, 0.5));
    width: 98%;
    outline: none;
    margin: 10px 0 20px 0;
    height: auto;
    color: white;
    font-size: 1.1em;
    font-weight: lighter;
    padding: 20px 5%;
}

.sendB {
    font-size: 1em;
    color: white;
    line-height: 30px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    /*background-color: rgba(159, 12, 16, 0.5);*/
    background-color: rgba(55, 42, 71, 1);
    /*transition: all 0.5s ease;*/
    display: block;
    margin: auto;
    cursor: pointer;
}


  #map {
    width: 100%;
    opacity: 0.5;  
    height: 450px; 
}

.socialMedia {
    
    /* Flexbox code for alignment demonstration*/
    display: flex;
    justify-content: center;
    padding-top: 30px;
    
    /*-----------------*/
    
    /*font-size: 2em;*/
    /*height: 30px;*/
    /*text-align: center;
    color: white;
    padding: 20px 0 0 0;*/
    /*margin: 0 auto;
    width: 90%;*/
}

.footerD {
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    font-weight: lighter;
    padding: 20px 0 20px 0;
    margin-top: 20px;
    display: block;
}

footer {  
    background-color: black;
    clear: both;
    margin: 0 auto;
}


/*---------------------------------------------------------------------
                        THE MODAL STYLES
---------------------------------------------------------------------*/

/* The Modal (background) */
.modal {
    color: white;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 65px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: rgba(42, 30, 59, 0.6);
    margin: auto;
    padding: 0;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

/* The Close Button */
.close {
    position: absolute;
    top: 0px;
    left: 830px;
    color: white;
    font-size: 50px;
    font-weight: bold;
    z-index: 100;
    text-shadow: 2px 1px red;  
}

.close:hover, .close:focus {
    color: rgba(54, 91, 70, 0.5);
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    padding-bottom: 30px !important;
    margin-bottom: 0 !important;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top:-300px;
        opacity:0
    } 
    to {
        top:0;
        opacity:1
    }
}

@keyframes animatetop {
    from {
        top:-300px;
        opacity:0
    }
    to {
        top:0;
        opacity:1
    }
}

/*---------------------------------------------------------------------
                        THE FORM STYLES
---------------------------------------------------------------------*/

.theForm {
    margin: 30px;
    height: 280px;
    overflow: auto;
}

.theFormL {
    width: 40%;
    height: 100%;
    margin: 0 10% 0 5%;
    float: left;
}

.theFormR {
    width: 40%;
    height: 100%;
    float: left;
}

.theFormR input, .theFormL input {
    width: 90%;
    background-color: transparent;
    border: 1px solid white;
    height: 30px;
    color: white;
    font-size: 1em;
    padding: 0 10px;
}


/*---------------------------------------------------------------------
                       MEDIA QUERIES STYLE -568 SCREEN RESOLUTION
---------------------------------------------------------------------*/


@media screen and (min-width: 568px) {
    .homeBgImage {
        height: auto;
    }
    .container {
        
        width:  100%;
}

    .addTocart{
        margin-bottom: 100px;
    }
    .userpass {
        display: inline;
    }
/*---------------------------------------------------------------------
                       MEDIA QUERIES STYLE -568 SCREEN RESOLUTION
---------------------------------------------------------------------*/



@media screen and (min-width: 568px) {
    
    .container{
        background:-color: blue
    }}

    
    
    /*---------------------------------------------------------------------
                       MEDIA QUERIES STYLE -568 SCREEN RESOLUTION
---------------------------------------------------------------------*/



@media screen and (min-width: 568px) {
    
    .container{
        background:-color: yellow
    }}
    
    
    
     /*---------------------------------------------------------------------
                       MEDIA QUERIES STYLE -568 SCREEN RESOLUTION
---------------------------------------------------------------------*/



@media screen and (min-width: 568px) {
    
    .container{
        background:-color: green
    }}